{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackApplication<back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rol.back.BackApplication",
            "projectName": "back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
